# Weather-master

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanrudyk/com/open_weather_api/: WeatherAplication.java
app/src/main/java/ivanrudyk/com/open_weather_api/adapter/: DayAdapter.java  FavoritesLocationAdapter.java  FavoritesLocationAdapterWeather.java  HourAdapter.java
app/src/main/java/ivanrudyk/com/open_weather_api/database/: RealmLocation.java  RealmModelUser.java
app/src/main/java/ivanrudyk/com/open_weather_api/helpers/: AlertDialogFragment.java  ArrayHelper.java  CityPreference.java  ComplexPreferences.java  FirebaseHelper.java  GPSTracker.java  Helper.java  JSONWeatherParser.java  PhotoHelper.java  RealmDbHelper.java  RemoteFetch.java
app/src/main/java/ivanrudyk/com/open_weather_api/iterator/activity/: MainIterator.java  MainIteratorImlement.java  RegisterIterator.java  RegisterIteratorInplement.java  SettingsIterator.java  SettingsIteratorImplement.java  WeatherIterator.java  WeatherIteratorImplement.java
app/src/main/java/ivanrudyk/com/open_weather_api/iterator/fragment/: NavigationDraverIterator.java  NavigationDraverIteratorImlement.java
app/src/main/java/ivanrudyk/com/open_weather_api/model/: CurrentlyWeather.java  DailyWeather.java  FavoriteLocationWeather.java  Forecast.java  ForecastTransction.java  HourlyWeather.java  ModelLocation.java  ModelUser.java  WeatherUrl.java
app/src/main/java/ivanrudyk/com/open_weather_api/presenter/activity/: MainPresenter.java  MainPresenterImplement.java  RegisterPresenter.java  RegisterPresenterImplement.java  SettingsPresenter.java  SettingsPresenterImplement.java
app/src/main/java/ivanrudyk/com/open_weather_api/presenter/fragment/: NavigationDraverPresenterImplement.java  NavigatonDraverPresenter.java
app/src/main/java/ivanrudyk/com/open_weather_api/ui/activity/: MainActivity.java  MainView.java  MapsActivity.java  MySettingsActivity.java  RegisterActivity.java  RegisterView.java  SettingsActivity.java  SettingsWiew.java
app/src/main/java/ivanrudyk/com/open_weather_api/ui/fragment/: DailyWeatherFragment.java  FavoriteLocationWeatherFragment.java  HourlyWeatherFragment.java  (+2 more)
app/src/main/res/drawable-mdpi/: current_weather_gradient.xml  fragment_current_weather.xml  hourly_weather_gradient.xml  spinner_png.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_settings.xml  activity_reg_user.xml  activity_settings.xml  add_location_layout.xml  content_my_settings.xml  daily_list_item.xml  delete_location_layout.xml  favorite_lication_list_item.xml  fragment_daily_weather.xml  fragment_favorite_location_weather.xml  fragment_hourly_weather.xml  fragment_navigation_draver.xml  hourly_list_item.xml  list_location_item.xml  login_layout.xml  map_weather.xml
app/src/main/res/menu/: menu_sub.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
