<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialog"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etAddLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:hint="Init city location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/bAddLocation"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:text="ADD"
        android:layout_below="@+id/etAddLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBarAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />
</RelativeLayout>
