<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/current_weather_gradient"
    android:orientation="vertical"
    tools:context=".ui.activity.MapsActivity">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:background="@drawable/current_weather_gradient"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="0dp" android:textSize="22sp" android:layout_marginTop="60dp"
                />
            <TextView
                android:id="@+id/updated_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:id="@+id/current_temperature_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" android:textColor="#ffffff"
                android:layout_gravity="center_horizontal|top" android:layout_marginTop="62dp"
                android:layout_marginLeft="0dp" android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:id="@+id/icon_Image"
                android:layout_gravity="left|top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:contentDescription="icon"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_horizontalScrollView" android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/city_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal|top"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_horizontalScrollView" android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="35dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView android:id="@+id/decription_field" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" android:layout_gravity="center_horizontal|top"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
</RelativeLayout>